{
    "name": "mochamap1e-api",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/jsonfile": "^6.1.4",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "elysia": "^1.4.30",
        "jsonfile": "^6.2.1"
    }
}
